{
  "name": "componentcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanatChoubey/Component-check.git"
  },
  "keywords": [
    "component"
  ],
  "author": "sanat choubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanatChoubey/Component-check/issues"
  },
  "homepage": "https://github.com/sanatChoubey/Component-check#readme"
}
